MONGO_URI=mongodb+srv://root:root@cluster0.ik1za.mongodb.net/SmartWaste
CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtY2ljYWRhLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_o2B8CKAOP9YQ7su6dEKKwQKzX4QRoWBnL1qvtlomtg
PORT=5000
NODE_ENV=development
RAZORPAY_KEY_ID= "rzp_test_YA0NM1vzMXoK7n"
RAZORPAY_SECRET="TYbQmsU1f0kuJU3VQZlUx9sA"
